# setnick-plugin

./: README.md  pom.xml
src/: SetNickPlugin.java
src/main/resources/: plugin.yml
